<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in Screen</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Authenticate</h1>
    <hr>

    <form id="loginForm" action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <button type="submit">Submit</button>
    </form>

    <script src="login.js"></script>

    <div class="register">
        <p><a href="register.html">Don't have an account?</a></p>
    </div>
</body>
</html>